description	"Bring up the loopback (127.0.0.1) network interface"
author		"Scott James Remnant"

start on stopped sysctl ok

console output

pre-start script
    if [ ! -d /var/run/network ]; then
	mkdir -m 0755 /var/run/network
    fi
end script

exec /sbin/ip addr add 127.0.0.1/8 label lo dev lo
exec /sbin/ip link set lo up

