description	"Mount kernel virtual filesystems"
author		"Alex Smith"

start on stopped welcome

console output

script
	echo "Mounting kernel file systems..."
	# Mount /proc and /sys
	mountpoint -q /proc || mount -n -t proc -o nodev,noexec,nosuid proc /proc
	# If the user requested to be quiet, then we should not display warnings
	grep -q quiet /proc/cmdline && echo "0" > /proc/sys/kernel/printk
	mountpoint -q /sys || mount -n -t sysfs -o nodev,noexec,nosuid sysfs /sys
end script

post-start script
	echo "mount sysproc DONE"
end script
