description	"Set sysctls from /etc/sysctl.conf"
author		"Scott James Remnant"

start on started udevtrigger

console output

pre-start script
    echo "Activating all swap files/partitions..."
end script

exec /sbin/swapon -a
