description	"Set sysctls from /etc/sysctl.conf"
author		"Scott James Remnant"

start on stopped mount-kernel-filesystems

console output

script
	echo "Starting sysctl...."
	/sbin/sysctl -q -p
	echo "sysctl DONE"
end script
