# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on started udevtrigger
stop on shutdown


respawn
exec /sbin/agetty 9600 tty1
