# tty6 - getty
#
# This service maintains a getty on tty6 from the point the system is
# started until it is shut down again.

start on started udevtrigger
stop on shutdown

pre-start script
	echo " TTY6 starting...."
end script

respawn
exec /sbin/agetty 9600 tty6
