description	"Set sysctls from /etc/sysctl.conf"
author		"Scott James Remnant"

start on started udev

console output

script
	echo "Starting udev trigger..."
        # Now traverse /sys in order to "coldplug" devices that have
	# already been discovered
	/sbin/udevadm trigger

	# Now wait for udevd to process the uevents we triggered
	/sbin/udevadm settle --timeout=5 || true
end script
