start on started mount-kernel-filesystems

emits block-device-added block-device-removed
emits network-device-added network-device-removed

console output

pre-start script
	mount -n -t tmpfs tmpfs /dev -o mode=755
	echo > /proc/sys/kernel/hotplug
	cp -a /lib/udev/devices/* /dev
end script

exec /sbin/udevd
respawn
