description		"Display a welcome message to the user"
author			"IPFire Team"

start on startup

console output

script
	. /etc/init/functions

	# dcol are spaces before the message to center the
	# message on screen.
	dcol=$(( $(( ${COLUMNS} - ${dlen} )) / 2 ))
	echo -e "\\033[${dcol}G${welcome_message}\n"

end script
