timeout 10
default saved
foreground = 6d6963
background = ffffff
#hiddenmenu
splashimage (hd0,0)/grub/ipfire.xpm.gz
title IPFire (1024x768)
  root (hd0,0)
  kernel /vmlinuz-ipfire root=ROOT panic=10 vga=791 MOUNT
  initrd /ipfirerd.img
  savedefault 0
title IPFire (VESA)
  root (hd0,0)
  kernel /vmlinuz-ipfire root=ROOT panic=10 MOUNT
  initrd /ipfirerd.img
  savedefault 1
title IPFire SMP (1024x768)
  root (hd0,0)
  kernel /vmlinuz-ipfire-smp root=ROOT panic=10 acpi=off vga=791 MOUNT
  initrd /ipfirerd-smp.img
  savedefault 2
title IPFire SMP (VESA)
  root (hd0,0)
  kernel /vmlinuz-ipfire-smp root=ROOT panic=10 acpi=off MOUNT
  initrd /ipfirerd-smp.img
  savedefault 3
title IPFire SMP-HT (Intel Pentium 4) (1024x768)
  root (hd0,0)
  kernel /vmlinuz-ipfire-smp root=ROOT panic=10 acpi=ht vga=791 MOUNT
  initrd /ipfirerd-smp.img
  savedefault 4
title IPFire SMP-HT (Intel Pentium 4) (VESA)
  root (hd0,0)
  kernel /vmlinuz-ipfire-smp root=ROOT panic=10 acpi=ht MOUNT
  initrd /ipfirerd-smp.img
  savedefault 5
