
DEFAULT vesamenu.c32
#prompt 1
TIMEOUT 100

DISPLAY boot.msg
F1 boot.msg
F2 options.msg

MENU BACKGROUND splash.jpg
MENU TITLE Welcome to IPFire VERSION!
MENU COLOR border 0 #ffffffff #00000000
MENU COLOR sel 7 #ffffffff #ff000000
MENU COLOR title 0 #ffffffff #00000000
MENU COLOR tabmsg 0 #ffffffff #00000000
MENU COLOR unsel 0 #ffffffff #00000000
MENU COLOR hotsel 0 #ff000000 #ffffffff
MENU COLOR hotkey 7 #ffffffff #ff000000
MENU hidden
MENU hiddenrow 5

LABEL install
	MENU label ^Install a new IPFire system (text mode)
	MENU default
	KERNEL ipfire0
	APPEND initrd=initrd0 mode=install
label rescue
	MENU label ^Rescue installed IPFire system
	KERNEL ipfire0
	APPEND initrd=initrd0 mode=rescue
label local
	MENU label Boot from ^local drive
	LOCALBOOT 0xffff
label memtest
	MENU label ^Memory test
	KERNEL memtest
	APPEND -
