
DEFAULT vesamenu.c32
#prompt 1
TIMEOUT 100

DISPLAY boot.msg
F1 boot.msg
F2 options.msg

MENU BACKGROUND splash.jpg
MENU TITLE Welcome to NAME VERSION!
MENU COLOR border 0 #ffffffff #00000000
MENU COLOR sel 7 #ffffffff #ff000000
MENU COLOR title 0 #ffffffff #00000000
MENU COLOR tabmsg 0 #ffffffff #00000000
MENU COLOR unsel 0 #ffffffff #00000000
MENU COLOR hotsel 0 #ff000000 #ffffffff
MENU COLOR hotkey 7 #ffffffff #ff000000
MENU hidden
MENU hiddenrow 5

LABEL install
	MENU label ^Install a new NAME system (text mode)
	MENU default
	KERNEL SNAME0
	APPEND initrd=initrd0 root=CDLABEL=NAME_VERSION rootfstype=iso9660 mode=install quiet ro
label rescue
	MENU label ^Rescue installed NAME system
	KERNEL SNAME0
	APPEND initrd=initrd0 root=CDLABEL=NAME_VERSION rootfstype=iso9660 mode=rescue quiet ro
label local
	MENU label Boot from ^local drive
	LOCALBOOT 0xffff
label memtest
	MENU label ^Memory test
	KERNEL memtest
	APPEND -
