
DEFAULT @SNAME@/vesamenu.c32
#prompt 1
TIMEOUT 100

DISPLAY @SNAME@/boot.msg
F1 @SNAME@/boot.msg
F2 @SNAME@/options.msg

MENU BACKGROUND @SNAME@/splash.jpg
MENU TITLE Welcome to @NAME@ @VERSION@!
MENU COLOR border 0 #ffffffff #00000000
MENU COLOR sel 7 #ffffffff #ff000000
MENU COLOR title 0 #ffffffff #00000000
MENU COLOR tabmsg 0 #ffffffff #00000000
MENU COLOR unsel 0 #ffffffff #00000000
MENU COLOR hotsel 0 #ff000000 #ffffffff
MENU COLOR hotkey 7 #ffffffff #ff000000
MENU hidden
MENU hiddenrow 5

LABEL install
	MENU label ^Install a new @NAME@ system
	MENU default
	KERNEL @SNAME@/@SNAME@0
	APPEND initrd=@SNAME@/initrd0 root=http://pxe.ipfire.org/@IMAGENAME@.iso rootfstype=iso9660 vga=791 splash mode=install quiet ro net=dhcp
label rescue
	MENU label ^Rescue installed @NAME@ system
	KERNEL @SNAME@/@SNAME@0
	APPEND initrd=@SNAME@/initrd0 root=http://pxe.ipfire.org/@IMAGENAME@.iso rootfstype=iso9660 vga=791 splash mode=rescue quiet ro net=dhcp
