description		"Start the cron daemon"
author			"IPFire Team"

start on stopped mountfs
stop on shutdown

console output

respawn
exec /usr/sbin/fcron -f

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting Cron Daemon..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping Cron Daemon..."
end script
