description		"Starts the firewall"
author			"IPFire Team"

start on starting network
stop on stopped network

console output

pre-start script
	firewall start
end script

post-stop script
	firewall stop
end script
