description		"Starts the free RADIUS server"
author			"IPFire Team"

start on started network
stop on starting shutdown

exec /usr/sbin/radiusd
expect daemon
respawn

post-stop script
	rm -vf /var/run/radiusd/radiusd.sock
end script
