description		"Starts the hardware abstraction layer daemon"
author			"IPFire Team"

start on started messagebus
stop on stopping messagebus

exec /usr/sbin/hald --use-syslog --daemon=yes --retain-privileges
expect fork
respawn
