description		"Starts the hardware abstraction layer daemon"
author			"IPFire Team"

start on started messagebus
stop on stopping messagebus

console output

respawn
exec /usr/sbin/hald --use-syslog --daemon=no --retain-privileges

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting HAL Daemon..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping HAL Daemon..."
end script
