description		"Start lighttpd"
author			"IPFire Team"

start on started network
stop on stopping network

console output

exec /usr/sbin/lighttpd -f /etc/lighttpd.conf

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting Lighttpd Daemon..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping Lighttpd Daemon..."
end script
