description		"Starts the message bus daemon"
author			"IPFire Team"

start on stopped mountfs
stop on shutdown

console output

respawn
exec /usr/bin/dbus-daemon --config-file=/etc/dbus-1/system.conf --nofork

pre-start script
	dbus-uuidgen --ensure >/dev/null
end script

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting the D-Bus Messagebus Daemon..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping the D-Bus Messagebus Daemon..."
end script
