description		"Control the networking"
author			"IPFire Team"

start on stopped mountfs
stop on starting shutdown

pre-start script
	network start
end script

post-stop script
	network stop
end script
