description		"Starts OpenLDAP slapd daemon"
author			"IPFire Team"

start on started mountfs
stop on shutdown

console output

expect fork
respawn
exec /usr/sbin/slapd

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting OpenLDAP slapd..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping OpenLDAP slapd..."
end script
