description		"OpenSSH Server"
author			"IPFire Team"

start on started network
stop on stopping network

console output

respawn
exec /usr/sbin/sshd -D

pre-start script
	for algo in dsa rsa; do
		[ -e "/etc/ssh/ssh_host_${algo}_key" ] && continue
		/usr/bin/ssh-keygen -q -t ${algo} -N "" -f /etc/ssh/ssh_host_${algo}_key
	done
end script

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting OpenSSH Server..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping OpenSSH Server..."
end script
