description		"OpenSSH Server"
author			"IPFire Team"

start on started network
stop on stopping network

pre-start script
	for algo in dsa rsa; do
		[ -e "/etc/ssh/ssh_host_${algo}_key" ] && continue
		/usr/bin/ssh-keygen -q -t ${algo} -N "" -f /etc/ssh/ssh_host_${algo}_key
	done
end script

exec /usr/sbin/sshd -D
respawn
