description		"A nice boot splash"
author			"IPFire Team"

start on starting welcome
stop on starting tty1

pre-start script
	splashy_chvt 8
	splashy boot
end script

post-stop script
	splashy_update "exit"
	splashy_chvt 1
end script
