description		"Start system log daemon"
author			"IPFire Team"

start on stopped mountfs
stop on shutdown

console output

respawn
exec /sbin/syslog-ng -F

post-start script
	set -e
	. /etc/init/functions
	log_success_msg "Starting System Log Daemon..."
end script

post-stop script
	set -e
	. /etc/init/functions
	log_success_msg "Stopping System Log Daemon..."
end script
