
# XXX IPv6 listen on :: cannot be created. Says Address is already in use.
local-address=0.0.0.0 ::1

socket-dir=/run/pdns-recursor
socket-group=pdns-recursor
socket-owner=pdns-recursor
socket-mode=660

# Security settings
chroot=/var/lib/pdns-recursor
setgid=pdns-recursor
setuid=pdns-recursor
