#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

Hostname    "localhost"
BaseDir     "/var/log/rrd/"
PIDFile     "/var/run/collectd_base.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"
include     "/etc/collectd.d/base*"
include     "/etc/collectd.d/ext*"
Interval    60
ReadThreads  3

LoadPlugin syslog
#LoadPlugin logfile
#LoadPlugin rrdcached
LoadPlugin rrdtool

<Plugin syslog>
	LogLevel info
</Plugin>

#<Plugin logfile>
#	LogLevel debug
#	File STDOUT
#</Plugin>

#<Plugin "rrdcached">
#	DaemonAddress "unix:/var/run/rrdcached.sock"
#	DataDir "/var/log/rrd"
#	CreateFiles true
#</Plugin>

<Plugin "rrdtool">
	DataDir "/var/log/rrd"
	CacheTimeout 300
	CacheFlush 900
	WritesPerSecond 50
</Plugin>
