# This will turn off any preemptive swapping and will only allow swapping to
# avoid any OOM conditions. This will help to keep the system responsive,
# avoids latency and saves writing on storage.

vm.swappiness = 0
