###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

# Listen settings
local-address=::1
local-port=54

# Socket settings
socket-dir=/run/pdns-recursor
socket-group=pdns-recursor
socket-owner=pdns-recursor
socket-mode=660

# Security settings
chroot=/var/lib/pdns-recursor
setgid=pdns-recursor
setuid=pdns-recursor
