###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libogg
version    = 1.3.0
release    = 1

groups     = System/Libraries
url        = http://www.xiph.org/
license    = BSD
summary    = The Ogg bitstream file format library.

description
	Libogg is a library for manipulating Ogg bitstream file formats.
	Libogg supports both making Ogg bitstreams and getting packets from
	Ogg bitstreams.
end

source_dl  = http://downloads.xiph.org/releases/ogg/
sources    = %{thisapp}.tar.xz

build

	configure_options += \
		--disable-static

	prepare_cmds
		# User our CFLAGS.
		sed -i "s/-O20/%{CFLAGS}/" configure
		
		# Enable fast-math.
		sed -i "s/-ffast-math//" configure
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
