###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libexif
version    = 0.6.21
release    = 1

groups     = System/Libraries
url        = http://libexif.sourceforge.net/
license    = LGPLv2+
summary    = Library for extracting extra information from image files.

description
	Most digital cameras produce EXIF files, which are JPEG files with
	extra tags that contain information about the image. The EXIF library
	allows you to parse an EXIF file and read the data from those tags.
end

source_dl  = http://downloads.sourceforge.net/%{name}/
sources    = %{thisapp}.tar.bz2

build
	requires
	end

	configure_options += \
		--disable-static

end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
