###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = c_icap_modules
ver_major  = 0.4
ver_minor  = 1
version    = %{ver_major}.%{ver_minor}
release    = 1

groups     = Networking/Daemons
url        = http://c-icap.sourceforge.net
license    = GPLv2
summary    = c-icap service modules for clamav and content filrer.

description
	c-icap is an implementation of an ICAP server. It can be used with
	HTTP proxies that support the ICAP protocol to implement content
	adaptation and filtering services.
end

source_dl = http://downloads.sourceforge.net/project/c-icap/c-icap-modules/%{ver_major}.x/

build
	requires
		bzip2-devel
		c_icap-devel >= 0.4
		clamav-devel
		libdb-devel
		zlib-devel
	end

	configure_options += \
		--sysconfdir=%{sysconfdir}/c-icap

	install
		# Create directory for config files.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/c-icap

		# Install c-icap modules
		make install DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
		requires = c_icap > %{ver_major}

		configfiles
			%{sysconfdir}/c-icap/clamav_mod.conf
			%{sysconfdir}/c-icap/clamd_mod.conf
			%{sysconfdir}/c-icap/srv_url_check.conf
			%{sysconfdir}/c-icap/virus_scan.conf
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
