# Dracut config file customized for IPFire.

# i18n
i18n_vars="/etc/vconsole.conf:KEYTABLE-KEYMAP,SYSFONT-FONT,FONTACM-FONT_MAP,FONT_UNIMAP"
#add_dracutmodules+=" "
stdloglvl=3
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
udevdir=/usr/lib/udev
add_dracutmodules+=" systemd "
realinitpath="/usr/lib/systemd/systemd"
kernel_cmdline+=" rd.auto=1 "
