###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsecret
version    = 0.13
release    = 1

groups     = System/Libraries
url        = https://live.gnome.org/Libsecret
license    = GPL
summary    =  Library for storing and retrieving passwords and other secrets.

description
	libsecret is a library for storing and retrieving passwords and other secrets.
	It communicates with the "Secret Service" using DBus. gnome-keyring and
	KSecretService are both implementations of a Secret Service.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{version}/
sources    = %{thisapp}.tar.xz

build
	requires
		docbook-utils
		docbook-xsl
		glib2-devel >= 2.35.0
		gobject-introspection-devel
		intltool
		libgcrypt-devel
		libxslt-devel
	end

	configure_options += \
		--enable-introspection=yes \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
