@version:3.0
options { long_hostnames(off); flush_lines(0); stats_freq(3600); };

source src { unix-stream("/dev/log"); internal(); };
source kernsrc { file("/proc/kmsg"); };

destination messages { file("/var/log/messages"); };
destination console { usertty("root"); };
destination console_all { file("/dev/tty12"); };

destination ids { program("/usr/sbin/ids-block"); };

#destination loghost { tcp("10.0.0.1" port(514)); };

filter f_syslog { not facility(authpriv, mail) and not match(ppp.*LCP); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kern { facility(kern); };
filter f_mail { facility(mail) and not match (imapd); };
filter f_messages { not facility(auth, authpriv, mail, news); };
filter f_emergency { level(emerg); };

filter f_ids { facility(auth) and match("snort") and match("Priority: 1"); };
filter f_ssh { program("sshd.*") and match("Failed password for root from"); };

log { source(src); source(kernsrc); filter(f_messages); destination(messages); };
log { source(src); source(kernsrc); filter(f_emergency); destination(console); };
log { source(src); source(kernsrc); destination(console_all); };

log { source(src); filter(f_ids); destination(ids); };
log { source(src); filter(f_ssh); destination(ids); };
