# Default config for vsftpd on ipfire
background=YES
listen=YES
#
nopriv_user=vsftpd
#
local_enable=YES
write_enable=YES
#
local_umask=022
#
#anonymous_enable=YES
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
#
dirmessage_enable=YES
#
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
#
connect_from_port_20=YES
#
#chown_uploads=YES
#chown_username=whoever
#
idle_session_timeout=600
data_connection_timeout=120
#
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#
ftpd_banner=Welcome to IPFire FTP service.
#
chroot_local_user=YES
#chroot_list_enable=YES
secure_chroot_dir=/var/ftp/empty
#
ls_recurse_enable=YES
#
#ssl_enable=YES
#force_local_data_ssl=NO
#force_local_logins_ssl=NO
#rsa_cert_file=/etc/vsftpd.pem
#
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
#
