
[architecture]

config = config/architectures.conf

arch = i686

[distro]

; Name of the distribution we build.
name = IPFire
sname = ipfire

; Major version number
epoch = 3

; Minor version string
version = %(epoch)s.0-prealpha2

; A descriptive slogan
slogan = "Gluttony"


[toolchain]

; Counter of toolchain version
version = 3


[sources]

; Where do we get the tarballs from?
download_url = http://source.ipfire.org/source-3.x
