description		"Trigger coldplug events"
author			"IPFire Team"

start on stopped mount-kernel-filesystems

script
	# Exit if there's no modules file or there are no
	# valid entries
	[ -r /etc/sysconfig/modules ] &&
		egrep -qv '^($|#)' /etc/sysconfig/modules ||
		exit 0

	# If proc is mounted, find the current kernel
	# message level
	if [ -f /proc/sys/kernel/printk ]; then
		prev_msg=`cat /proc/sys/kernel/printk | \
			sed 'l 1' | sed -n '2~0p' | \
			sed 's/\\\//'`
	else
		prev_msg="6"
	fi

	# Now set the message level to 1 so not to make too
	# much noise when loading modules
	dmesg -n 1

	# Only try to load modules if the user has actually given us
	# some modules to load.
	if egrep -qv '^(#|$)' /etc/sysconfig/modules 2>/dev/null; then
		# Read in the configuration file.
		exec 9>&0 < /etc/sysconfig/modules

			while read module args; do
				# Ignore comments and blank lines.
				case "${module}" in
					""|\#*) continue ;;
				esac

				# Attempt to load the module, making
				# sure to pass any arguments provided.
				modprobe ${module} ${args} > /dev/null
			done

		exec 0>&9 9>&-

	fi
	# Set the kernel message level back to it's previous value.
	dmesg -n "${prev_msg}"
end script
