description		"Bringing up the local network"
author			"IPFire Team"

start on started udev

script
	[ -e "/etc/sysconfig/network" ] && \
		. /etc/sysconfig/network

	ip addr add 127.0.0.1/8 label lo dev lo
	ip link set lo up

	if [ -n "${HOSTNAME}" ]; then
		hostname "${HOSTNAME}"
	fi
end script
