description		"Mount / filesystem"
author			"IPFire Team"

start on stopped checkfs

console output

script
	mount -n -o remount,rw / >/dev/null

	# Remove fsck-related file system watermarks.
	rm -f /fastboot /forcefsck

	> /etc/mtab
	mount -f /
	mount -f /proc
	mount -f /sys

	# This will mount all filesystems that do not have _netdev in
	# their option list.  _netdev denotes a network filesystem.
	mount -a -O no_netdev >/dev/null
end script
