description		"Mount kernel virtual systems"
author			"IPFire Team"

start on stopped welcome

script
	if ! mountpoint /proc > /dev/null; then
		mount -n /proc || failed=1
	fi

	if ! mountpoint /sys > /dev/null; then
		mount -n /sys || failed=1
	fi

	exit ${failed}
end script
