description		"Shutdown or reboot the system"
author			"IPFire Team"

start on shutdown or reboot

console output

script
	# Emit event to kill all network services
	initctl emit kill-all-network-services

	# Shutdown the network
	initctl emit shutdown-network

	# Emit event to kill all system services
	initctl emit kill-all-services

	# Exterminate any lil' process that managed to evade my merciless
	# terminating.
	killall5 -15 || true
	sleep 5
	killall5 -9 || truees

	mount -n -o remount,ro / || true

	# The UPSTART_EVENTS variable contains the event that has been called.
	# The script use it to perform the requested action.
	if [ "${UPSTART_EVENTS}" = "reboot" ]; then
		reboot -pf
	else
		halt -pf
	fi
end script
