description		"Shutdown or reboot the system"
author			"IPFire Team"

start on shutdown or reboot

console output

script
	# Exterminate any lil' process that managed to evade my merciless
	# terminating.
	killall5 -15 || true
	sleep 5
	killall5 -9 || true

	mount -n -o remount,ro / || true

	# The UPSTART_EVENTS variable contains the event that has been called.
	# The script use it to perform the requested action.
	if [ "${UPSTART_EVENTS}" = "reboot" ]; then
		reboot -pf
	else
		halt -pf
	fi
end script
