#  _        ___ _
# (_)      / __|_)
#  _ ____ | |__ _  ____ ____
# | |  _ \|  __) |/ ___) _  )
# | | | | | |  | | |  ( (/ /
# |_| ||_/|_|  |_|_|   \____)
#   |_|
#
# OpenLDAP configuration
#
# www.ipfire.org - Licensed under the GPLv3
#

include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

loglevel	2048

#######################################################################
# ACL
#######################################################################

access to attrs=userPassword,userPKCS12
        by self write
        by * auth
access to attrs=shadowLastChange
        by self write
        by * read
access to *
        by * read

#######################################################################
# BDB database definitions
#######################################################################

database	hdb
suffix		"dc=my-domain,dc=com"
rootdn		"cn=Manager,dc=my-domain,dc=com"
rootpw		secret

directory	/var/lib/ldap

# Indices to maintain for this database
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
