###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libwebp
version    = 0.2.1
release    = 1

groups     = System/Libraries
url        = http://webmproject.org/
license    = BSD
summary    = Library and tools for the WebP graphics format.

description
	WebP is an image format that does lossy compression of digital
	photographic images. WebP consists of a codec based on VP8, and a
	container based on RIFF. Webmasters, web developers and browser
	developers can use WebP to compress, archive and distribute digital
	images more efficiently.
end

source_dl  = http://webp.googlecode.com/files/

build
	requires
		libjpeg-devel
		libpng-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}

	package %{name}-tools
		summary = The WebP command line tools.
		description
			This package contains the command line tools
			of libwebp.
		end

		files
			%{bindir}
			%{mandir}/man1/
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
