###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################
# This file contains the default configuration for the PowerDNS service.
socket-dir=/run/pdns

# Listing settings.
# XXX IPv6 listen on :: cannot be created. Says Address is already in use.
local-address=0.0.0.0
local-ipv6=::1

# Run powerdns as the following user and group.
setuid=pdns
setgid=pdns

# Only use one of them. Enable gsqlite3-dnssec if you are using DNS Sec.
launch=gsqlite3
#launch=gsqlite3-dnssec
gsqlite3-database=/var/lib/pdns/pdns.db

# All queries that could not be answered by ourself get sent to
# the local recursor.
recursor=[::1]:54
