###############################################################################
##                                                                             #
## IPFire.org - A linux based firewall                                         #
## Copyright (C) 2012  IPFire Development Team                                 #
##                                                                             #
## This program is free software: you can redistribute it and/or modify        #
## it under the terms of the GNU General Public License as published by        #
## the Free Software Foundation, either version 3 of the License, or           #
## (at your option) any later version.                                         #
##                                                                             #
## This program is distributed in the hope that it will be useful,             #
## but WITHOUT ANY WARRANTY; without even the implied warranty of              #
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
## GNU General Public License for more details.                                #
##                                                                             #
## You should have received a copy of the GNU General Public License           #
## along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
##                                                                             #
################################################################################
#
## These file contains the default configuration for the PowerDNS service.
#
# An example configuration file with all provided options can be found on 
# /etc/pdns/pdns.conf-dist.
#
daemon=no
socket-dir=/run/pdns/

# Run powerdns as the following user and group.
setuid=pdns
setgid=pdns

# Only use one of them. Enable gsqlite3-dnssec if you are using DNS Sec.
launch=gsqlite3
#launch=gsqlite3-dnssec
gsqlite3-database=/var/lib/pdns/pdns.db

# Enable if you also have installed the pdns-recursor.
#recursor=127.0.0.1:54
