description		"Bringing up the local network"
author			"IPFire Team"

start on stopped sysctl

console output

script
	set -e
	. /etc/init/functions

	[ -e "/etc/sysconfig/network" ] && \
		. /etc/sysconfig/network

	ip addr add 127.0.0.1/8 label lo dev lo
	ip link set lo up
	if [ "${?}" = "0" ]; then
		log_success_msg "Bringing up the loopback interface..."
	else
		log_failure_msg "Bringing up the loopback interface..."
	fi

	if [ -n "${HOSTNAME}" ]; then
		hostname "${HOSTNAME}"
		if [ "${?}" = "0" ]; then
			log_success_msg "Setting hostname to ${HOSTNAME}..."
		else
			log_failure_msg "Setting hostname to ${HOSTNAME}..."
		fi
	else
		log_warning_msg "No hostname was set!"
	fi
end script
