description		"Mount / filesystem"
author			"IPFire Team"

start on stopped checkfs

console output

script
	set -e
	. /etc/init/functions

	message="Remounting root file system in read-write mode..."
	mount -n -o remount,rw / >/dev/null
	evaluate_retval standard

	# Remove fsck-related file system watermarks.
	rm -f /fastboot /forcefsck

	message="Recording existing mounts in /etc/mtab..."
	> /etc/mtab
	mount -f / || failed=1
	mount -f /proc || failed=1
	mount -f /sys || failed=1
	(exit ${failed})
	evaluate_retval standard

	# This will mount all filesystems that do not have _netdev in
	# their option list.  _netdev denotes a network filesystem.
	message="Mounting remaining file systems..."
	mount -a -O no_netdev >/dev/null
	evaluate_retval standard
end script
