description		"Mount kernel virtual systems"
author			"IPFire Team"

start on stopped welcome

console output

script
	set -e
	. /etc/init/functions

	message="Mounting kernel-based file systems:"

	if ! mountpoint /proc > /dev/null; then
		message="${message}${INFO} /proc${NORMAL}"
		mount -n /proc || failed=1
	fi

	if ! mountpoint /sys > /dev/null; then
		message="${message}${INFO} /sys${NORMAL}"
		mount -n /sys || failed=1
	fi

	(exit ${failed})
	evaluate_retval standard
end script
