description             "Start a tty"
author                  "IPFire Team"

# Automatically start a configured serial console
#
# How this works:
#
# On boot, a udev helper examines /dev/console. If a serial console is the
# primary console (last console on the commandline in grub),  the event
# 'serial-console-available <port name> <speed>' is emitted, which
# triggers this script.
#
# If your serial console is not the primary console, or you want a getty
# on serial even if it's not the console, create your own event by copying
# /etc/init/tty[2-6], and changing the getty line in that file.

start on serial-console-available *
stop on starting shutdown or starting reboot

pre-start script
	/sbin/securetty $1
end script

exec /sbin/agetty /dev/$1 $2 vt100-nav
