description		"Shutdown or reboot the system"
author			"IPFire Team"

start on shutdown or reboot

console output

script
	# Exterminate any lil' process that managed to evade my merciless
	# terminating.
	initmsg msg "Sending all processes the SIGTERM signal"
	killall5 -15 || true
	initmsg ret $? "Sending all processes the SIGTERM signal"
	
	initmsg msg "Sending all processes the SIGKILL signal"
	sleep 5
	killall5 -9 || true
	initmsg ret $? "Sending all processes the SIGKILL signal"
	
	initmsg msg "Remounting root filesystem read-only"
	mount -n -o remount,ro / || true
	initmsg ret $? "Remount of the root filesystem read-only"

	# The UPSTART_EVENTS variable contains the event that has been called.
	# The script use it to perform the requested action.
	if [ "${UPSTART_EVENTS}" = "reboot" ]; then
		reboot -f
	else
		halt -f
	fi
end script
