description		"Shutdown or reboot the system"
author			"IPFire Team"

start on shutdown or reboot

console output

script
	# Some stuff for the shutdown / reboot process

	# The UPSTART_EVENTS variable contains the event that has called the
	# script and is used to perform the requested action.
	if [ "${UPSTART_EVENTS}" = "reboot" ]; then
		reboot -f
	else
		halt -f
	fi
end script
