description		"Activating swap partitions"
author			"IPFire Team"

start on stopped checkfs

console output

script
	set -e
	. /etc/init/functions

    MESSAGE="Activating all swap files/partitions..."
    swapon -a
    evaluate_retval standard
end script
