description		"Set sysctl settings"
author			"IPFire Team"

start on stopped mount-kernel-filesystems

script
    if [ -f "/etc/sysctl.conf" ]; then
        sysctl -q -p
    fi
    if [ -d "/proc/sys/kernel/grsecurity" -a \
         -f "/etc/grsec/sysctl.conf" ]; then
        sysctl -q -p /etc/grsec/sysctl.conf
    fi
end script
