description		"Set sysctl settings"
author			"IPFire Team"

start on stopped mount-kernel-filesystems

console output

script
	set -e
	. /etc/init/functions

    if [ -f "/etc/sysctl.conf" ]; then
        message="Setting kernel runtime parameters..."
        sysctl -q -p
        evaluate_retval standard
    fi
    if [ -d "/proc/sys/kernel/grsecurity" -a \
         -f "/etc/grsec/sysctl.conf" ]; then
        message="Setting grsecurity parameters..."
        sysctl -q -p /etc/grsec/sysctl.conf
        evaluate_retval standard
    fi
end script
