# tty3 - getty
#
# This service maintains a getty on tty3 from the point the system is
# started until it is shut down again.

start on stopped mountfs
stop on shutdown

respawn
exec /sbin/agetty 9600 tty3
