description		"Start Udev Daemon"
author			"IPFire Team"

start on stopped mount-kernel-filesystems

emits block-device-added block-device-removed
emits network-device-added network-device-removed

console output

pre-start script
	# Mount a temporary file system over /dev, so that any devices
	# made or removed during this boot don't affect the next one.
	# The reason we don't write to mtab is because we don't ever
	# want /dev to be unavailable (such as by `umount -a').
	mount -n -t tmpfs tmpfs /dev -o mode=755

	# Udev handles uevents itself, so we don't need to have
	# the kernel call out to any binary in response to them
	echo > /proc/sys/kernel/hotplug

	# Copy static device nodes to /dev
	cp -a /lib/udev/devices/* /dev
end script

exec /sbin/udevd
respawn
