description		"Trigger udev events"
author			"IPFire Team"

start on started udev

console output

script
	set -e
	. /etc/init/functions

	MESSAGE="Populating /dev with device nodes..."

	# Now traverse /sys in order to "coldplug" devices that have
	# already been discovered
	udevadm trigger

	# Now wait for udevd to process the uevents we triggered
	udevadm settle --timeout=5 || true
	evaluate_retval standard
end script
