description		"Display a welcome message to the user"
author			"IPFire Team"

start on startup

console output

script
	. /etc/init/functions

	# Blank the screen
	clear
	echo

	# dcol are spaces before the message to center the
	# message on screen.
	dcol=$(( $(( ${COLUMNS} - ${welcome_message_length} )) / 2 ))
	echo -e "\\033[${dcol}G${welcome_message}"

	system_message=$(uname -r)
	system_message_length=${#system_message}
	system_message="Running on Linux ${FAILURE}${system_message}${NORMAL}"
	system_message_length=$((17 + ${system_message_length}))
	dcol=$(( $(( ${COLUMNS} - ${system_message_length} )) / 2 ))
	echo -e "\\033[${dcol}G${system_message}"

	echo ""
end script
