timeout 10
default saved
foreground = 6d6963
background = ffffff
color yellow/blue blink-light-red/dark-grey
#hiddenmenu
splashimage (cd)/boot/grub/ipfire.xpm.gz
title IPFire installation (text mode)
  kernel (cd)/boot/ipfirekernel panic=10 mode=install
  initrd (cd)/boot/initramfs.img
title IPFire rescue system
  kernel (cd)/boot/ipfirekernel panic=10 mode=rescue
  initrd (cd)/boot/initramfs.img
title Memtest86+
  kernel (cd)/boot/memtest
