timeout 10
default saved
foreground = 6d6963
background = ffffff
#hiddenmenu
splashimage (cd)/boot/grub/ipfire.xpm.gz
title IPFire installation
  kernel (cd)/boot/ipfirekernel panic=10 vga=791
  initrd (cd)/boot/initramfs.img
title IPFire installtion (text mode)
  kernel (cd)/boot/ipfirekernel panic=10
  initrd (cd)/boot/initramfs.img
title Memtest86+
  kernel (cd)/boot/memtest
