# Begin /etc/grsec/sysctl.conf

# Disable chroot caps
kernel.grsecurity.chroot_caps = 0

# Disable chroot exec logging
kernel.grsecurity.chroot_execlog = 0

# Locking all settings - must be the last line
kernel.grsecurity.grsec_lock = 1

# End /etc/grsec/sysctl.conf
